spring.application.name=zuul-server
server.port=8888
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8000/eureka/

zuul.routes.admin.path=/admin/**
zuul.routes.admin.serviceId=admin-server

zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user-server

zuul.routes.auth.path=/auth/**
zuul.routes.auth.serviceId=auth-server

zuul.sensitive-headers=Cookie,Set-Cookie

#below is config of log
logging.path=.
logging.level.* = DEBUG

#time out settings
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

spring.cloud.loadbalancer.retry.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
