# stock-backend

./: Jenkinsfile  pom.xml  readme.md  tech problem.md
adminServer/: Dockerfile  pom.xml
adminServer/src/main/java/com/hyh/: AdminApplication.java
adminServer/src/main/java/com/hyh/controller/: CompanyController.java  SectorController.java  StockController.java  StockExchangeController.java  UserController.java
adminServer/src/main/java/com/hyh/dao/: CompanyDao.java  ExchangeRecordDao.java  PerdayPriceDao.java  SectorDao.java  StockDao.java  StockExchangeDao.java
adminServer/src/main/java/com/hyh/dto/: CompanyDto.java  ExchangeRecordDto.java  IpoPlanDto.java  PerdayPriceDto.java  SectorDto.java  StockDto.java  StockExchangeDto.java
adminServer/src/main/java/com/hyh/entity/: TCompany.java  TPerdayPrice.java  TSector.java  TStock.java  TStockExchange.java
adminServer/src/main/resources/: application.properties
authServer/: Dockerfile  pom.xml
authServer/src/main/java/com/hyh/: AuthApplication.java
authServer/src/main/resources/: application.properties
authServer/src/test/java/com/hyh/: AuthApplicationTests.java
eurekaServer/: Dockerfile  pom.xml
eurekaServer/src/main/docker/: Dockerfile  readme.txt
eurekaServer/src/main/java/com/hyh/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.properties
eurekaServer/src/test/java/com/hyh/: EurekaServerApplicationTests.java
jmeter/: Test Plan.jmx  Thread Group1.jmx  auth.txt  header2.txt  user interface test.jmx
userServer/: pom.xml
userServer/src/main/java/com/hyh/: UserApplication.java
userServer/src/main/resources/: application.properties
userServer/src/test/java/com/hyh/: UserApplicationTests.java
zuulServer/: pom.xml
zuulServer/src/main/java/com/hyh/: ZuulServerApplication.java
zuulServer/src/main/resources/: application.properties
zuulServer/src/test/java/com/hyh/: ZuulServerApplicationTests.java
(+32 files in other folders)
